
ALGORITHM  sumOverlappingElements

  VAR 
       i , j: INTEGER;
       sum  : INTEGER;
       tab1 : ARRAY_OF INTEGER; 
       tab2 : ARRAY_OF INTEGER;
   BEGIN
      SUM:=0

        FOR i FROM 0 TO tab1.length-1 STEP 1 DO
          FOR j FROM 0 TO tab2.length-1 STEP 1 DO

            IF (tab1[i] = tab2[j]) 
            THEN
              sum := sum + tab1[i];
            END_IF
          END_FOR 
        END_FOR
      
      FOR j FROM 0 TO tab2.length-1 STEP 1 DO
          FOR i FROM 0 TO tab1.length-1 STEP 1 DO

            IF (tab1[i]= tab2[j]) 
               sum := sum + tab2[j];
            END_IF
          END_FOR

      END_FOR

     Write("Sum is : ", Sum);

    END